# ExampleIAM

./: .gitignore  Example.IAM.sln  README.md  Visma.IAM.sln
src/Common/Visma.Configurations/: Visma.Configurations.csproj
src/Common/Visma.Configurations/Helpers/: CertificateHelper.cs
src/Common/Visma.Configurations/Hosting/: ConfigureHost.cs
src/Common/Visma.Configurations/Logging/: ConfigureLogging.cs
src/Common/Visma.Configurations/Models/: EndpointConfiguration.cs
src/IdentityServer/Example.IdentityServer/: Example.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/Example.IdentityServer.Infrastructure/: Example.IdentityServer.Infrastructure.csproj  IdentityServerContext.cs  IdentityServerContextDesignFactory.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/EntityConfigurations/: PersonConfiguration.cs  PersonLanguageConfiguration.cs  PersonRole.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/Migrations/: 20230619193448_Initial.Designer.cs  20230619193448_Initial.cs  IdentityServerContextModelSnapshot.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/Operations/: Cryptographer.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/IdentityServer/Example.IdentityServer.Infrastructure/Repositories/: PersonRepository.cs
src/IdentityServer/Example.IdentityServer/Application/Database/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/IdentityServer/Example.IdentityServer/Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/IdentityServer/Example.IdentityServer/Application/Stores/: ExampleClientStore.cs  IExampleClientStore.cs
src/IdentityServer/Example.IdentityServer/ClientApp/example-identityserver/: package-lock.json  package.json
src/IdentityServer/Example.IdentityServer/ClientApp/example-identityserver/src/: App.js
src/IdentityServer/Example.IdentityServer/ClientApp/example-identityserver/src/components/: login.js  login.scss
src/IdentityServer/Example.IdentityServer/ClientApp/example-identityserver/src/components/VismaLogo/: vismalogo.js
src/IdentityServer/Example.IdentityServer/Configurations/: ConfigureApplicationServices.cs  ConfigureCors.cs  ConfigureDatabase.cs  ConfigureHealthChecks.cs  ConfigureIdentityServer.cs  ConfigureOptions.cs  ConfigureRateLimiting.cs  ConfigureRateLimitingResolvers.cs
src/IdentityServer/Example.IdentityServer/Controllers/: AuthenticateController.cs
src/IdentityServer/Example.IdentityServer/Extensions/: PersonExtensions.cs  StringExtensions.cs
src/IdentityServer/Example.IdentityServer/Models/: Config.cs  Declares.cs  LoginRequest.cs  LoginResponse.cs
src/IdentityServer/Example.IdentityServer/Models/Options/: ClientOptions.cs  DatabaseOptions.cs  ExternalSystemsOptions.cs  IdentityServerOptions.cs
src/IdentityServer/Example.IdentityServer/Security/: CustomClientStore.cs  CustomCorsPolicyService.cs  CustomDelegationGrantValidator.cs  CustomProfileService.cs  CustomReturnUrlParser.cs  CustomSecretValidator.cs  EmailCustomResolver.cs
src/IdentityServer/Example.IdentityServer/keys/: is-signing-key-C402929D79874B1E23873A19B1F76B9B.json
src/IdentityServer/Visma.IdentityServer/: Program.cs  Visma.IdentityServer.csproj  appsettings.Development.json  appsettings.json
src/IdentityServer/Visma.IdentityServer.Domain/: Visma.IdentityServer.Domain.csproj
src/IdentityServer/Visma.IdentityServer.Infrastructure/: IdentityServerContext.cs  IdentityServerContextDesignFactory.cs  Visma.IdentityServer.Infrastructure.csproj
tests/Common/Example.Common.UnitTests/: Example.Common.UnitTests.csproj
tests/Common/Example.Common.UnitTests/Customizations/: PersonCustomization.cs
tests/Common/Example.Common.UnitTests/Extensions/: TestFixtureExtensions.cs
tests/Common/Example.Common.UnitTests/Fixtures/: TestFixture.cs
tests/Common/Visma.Common.UnitTests/: Visma.Common.UnitTests.csproj
tests/IdentityServer/Example.IdentityServer.Domain.UnitTests/: Example.IdentityServer.Domain.UnitTests.csproj
tests/IdentityServer/Example.IdentityServer.Infrastructure.UnitTests/: Example.IdentityServer.Infrastructure.UnitTests.csproj
tests/IdentityServer/Example.IdentityServer.UnitTests/: Example.IdentityServer.UnitTests.csproj
tests/IdentityServer/Visma.IdentityServer.Domain.UnitTests/: Visma.IdentityServer.Domain.UnitTests.csproj
tests/IdentityServer/Visma.IdentityServer.Infrastructure.UnitTests/: Visma.IdentityServer.Infrastructure.UnitTests.csproj
tools/: docker-compose.yml
(+128 files in other folders)
